{
    "db": {
    "host":     "localhost",
    "port":     5432,
    "database": "pinterest",
    "user":     "postgres",
    "password": "password"
  },
  "test": {
    "host":     "database",
    "port":      5432,
    "database": "pinterest",
    "user":     "postgres",
    "password": "password"
  }
}